<html>
<head>
<title> The Curious Mind </title>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
		    font-size: 15px;
            font-family: comic sans ms, sans-serif;
            text-align: center;
            margin-top: 15px;
        }
        button {
            font-size: 20px;
            margin: 20px;
            padding: 15px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white; 
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
		 table {
      background-color: white; 
        }
		td {
      width: 1000px;
	    }
		hr {
      height: 10px;
	   background-color: blue;
	    }
    </style>
</head>
<body bgcolor="powderblue">
<table border="0" align="center">
<tr>
<td><h1><center>WELCOME!</h1></td>
</tr>
</table>
<hr>
 <br>
 <br>
 
 
 <center> Welcome to the Website where you can learn about every subject you want to learn about<br>Whether you're a curius beginner or advanced learner,<br>we offer a wide range of resources, including articles, tutorials, and interactive courses, designed to cater to all levels of knowledge.</p>

    <p>Select a topic to learn more:</p>
    <div>
        <button onclick="window.location.href='math.html'">Math</button>
        <button onclick="window.location.href='science.html'">Science</button>
        <button onclick="window.location.href='history.html'">History</button>
        <button onclick="window.location.href='literature.html'">Literature</button>
    </div>
	<a href="Seach engine.html"> Search Engine</a>
	<a href="Links.html">Links</a>

</body>